# Municipalidad_San_Pablo_2021

./: .gitignore  ORDEN_DE_COMPILACION_Y_EJECUCION.txt  VERSIONS_LOG.txt
.bat scripts/: start_auth_client.bat  (+1 more)
Common/MSPH_Login/: nb-configuration.xml  pom.xml
Common/MSPH_Login/src/main/MSPH_Login_Client/: .env  package.json
Common/MSPH_Login/src/main/MSPH_Login_Client/src/: App.css  index.js
Common/MSPH_Login/src/main/MSPH_Login_Client/src/components/: NavigationBar.jsx
Common/MSPH_Login/src/main/MSPH_Login_Client/src/css/: Login.css
Common/MSPH_Login/src/main/MSPH_Login_Client/src/pages/: Login.jsx  Logout.jsx  Menu.jsx  PasswordRecoveryModal.jsx
Common/MSPH_Login/src/main/java/contants/: PlusDate.java
Common/MSPH_Login/src/main/java/service/: Receipt.java
Common/MSPH_Login/src/main/java/services/: AuthServlet.java  UserServlet.java
Common/MSPH_Login/src/main/webapp/WEB-INF/: web.xml
Common/MSPH_Login/src/main/webapp/css/: acceptBossVacation.css  default_1.css  disabilityProof.css  listUser.css  menu.css  user.css
Common/MSPH_Login/src/main/webapp/moduloSivac/: AcceptBossCGS.jsp  DenegateSGS.jsp  FilePDF.jsp  MainScreen.jsp  listCGS.jsp  listSGS.jsp  requestVacation.jsp
MSPH_Login/: pom.xml
MSPH_Login/src/main/MSPH_Login_Client/: .env  package-lock.json  package.json
MSPH_Login/src/main/MSPH_Login_Client/public/: index.html
MSPH_Login/src/main/MSPH_Login_Client/src/: App.js  index.js
MSPH_Login/src/main/MSPH_Login_Client/src/components/: NavigationBar.jsx  Pages.jsx
MSPH_Login/src/main/MSPH_Login_Client/src/css/: Login.css
MSPH_Login/src/main/MSPH_Login_Client/src/pages/: Login.jsx  Logout.jsx  Menu.jsx  PasswordRecovery.jsx  PasswordRecoveryModal.jsx
MSPH_Login/src/main/MSPH_Login_Client/src/pages/Perfil/: Perfil.css  Perfil.jsx
MSPH_Login/src/main/MSPH_Login_Client/src/pages/Usuarios/: Usuarios.css  Usuarios.jsx
MSPH_Login/src/main/MSPH_Login_Client/src/routes/: Routes.js
MSPH_Login/src/main/java/ex/: AuthException.java  CustomException.java  UserNotFoundEx.java
MSPH_Login/src/main/java/services/: AuthServlet.java  UserServlet.java
MSPH_Login/src/main/webapp/WEB-INF/: web.xml
SFR/: nb-configuration.xml  pom.xml
SFR/.bat scripts/: start_auth_client.bat  start_sfr_client.bat
SFR/SFR/: pom.xml
SFR/SFR/src/main/java/ex/: EmptyRiskListEx.java  InvalidPlanListIDEx.java  InvalidRiskListIDEx.java  PlanAlreadyExistEx.java  PlanTypesEx.java  PlansNotListedEx.java  RiskAlreadyExistEx.java  RiskTypesEx.java  RisksNotListedEx.java
SFR/SFR/src/main/java/plan/services/: PlanManager.java  PlanServlet.java
SFR/SFR/src/main/java/risk/services/: RiskServlet.java
SFR/SFR/src/main/ui/: .env  package-lock.json  package.json
SFR/SFR/src/main/ui/src/: App.css  index.css  index.js
SFR/SFR/src/main/webapp/WEB-INF/: web.xml
SFR/SFRDao/src/main/java/sfr/dao/: EmailFactoryNotification.java  GenericDAO.java  PlanDAO.java  PlanTypeDAO.java  Transaction.java
SFR/SFRDao/src/test/java/Tests/: Tests.java
SFR/SFRModel/src/main/java/SFR/model/: Plan.java  PlanType.java  Risk.java
SFR/src/main/java/Restful/: Plans.java
SFR/src/main/java/com/sfr/: Test.java
SFR/src/main/java/comment/services/: CommentManager.java  CommentServlet.java
SFR/src/main/java/ex/: CustomException.java  InvalidPlanIDEx.java  InvalidPlanListIDEx.java  InvalidRiskIDEx.java  InvalidRiskListIDEx.java  PlanNotFoundEx.java  RiskNotFoundEx.java
SFR/src/main/java/exception/: CustomException.java
SFR/src/main/java/incidence/services/: IncidenceManager.java  IncidenceServlet.java
SFR/src/main/java/plan/login/: LoginManager.java
SFR/src/main/java/plan/services/: PlanManager.java  PlanServlet.java
SFR/src/main/java/risk/services/: RiskManager.java  RiskServlet.java
SFR/src/main/ui/: .env  package-lock.json  package.json
SFR/src/main/ui/public/: index.html  manifest.json
SFR/src/main/ui/src/: App.css  App.js  index.css
SFR/src/main/ui/src/Components/NavBar/: NavBar.jsx
SFR/src/main/ui/src/Pages/Error/: Error.jsx
SFR/src/main/ui/src/Pages/Perfil/: Perfil.jsx
SFR/src/main/ui/src/Pages/Plan/: Plan.css  Plan.jsx
SFR/src/main/ui/src/Pages/Planes/: Planes.css  Planes.jsx
SFR/src/main/ui/src/Pages/Riesgo/: Riesgo.css  Riesgo.jsx
SFR/src/main/ui/src/Pages/Riesgos/: Riesgos.css  Riesgos.jsx
SFR/src/main/ui/src/SharedComponents/: TempLogIn.jsx
SFR/src/main/ui/src/SharedComponents/Footer/: Footer.css  Footer.jsx
SFR/src/main/ui/src/SharedComponents/NavBar/: NavBar.jsx
SFR/src/main/ui/src/SharedComponents/Pagination/: Pages.jsx
SFR/src/main/ui/src/SharedComponents/SearchBar/: SearchBar.jsx
SFR/src/main/webapp/WEB-INF/: web.xml
SIVAC/LoginMSP/: pom.xml
SIVAC/LoginMSP/src/main/java/contants/: Constants.java  GetMonth.java
SIVAC/LoginMSP/src/main/java/ioutilities/: IOUtilities.java
SIVAC/LoginMSP/src/main/java/model/: AdminFile.java  EarlyVacations.java  LaboraInhability.java  LicenseCGS.java  Message.java  Model.java  Vacations.java
SIVAC/LoginMSP/src/main/java/service/: Receipt.java  Service.java
SIVAC/LoginMSP/src/main/java/services/: LoginService.java
SIVAC/LoginMSP/src/main/webapp/WEB-INF/: web.xml
SIVAC/LoginMSP/src/main/webapp/css/: default.css  default_1.css  denegateCGS.css  disabilityProof.css  getProof.css  licCGSControl.css  licSGSControl.css  pdf.css  requestVacation.css  toggleButton.css  user.css  userProfile.css
SIVAC/LoginMSP/src/main/webapp/moduloSivac/: AcceptBossVacation.jsp  ActualizacionDatos.jsp  BossMain.jsp  DateError.jsp  DenegateCGS.jsp  EmployeeMain.jsp  ErrorArchivo.jsp  ErrorUsuario.jsp  FilePDF.jsp  FilePDF_1.jsp  GetProof.jsp  GetProofEM.jsp  GetProofRH.jsp  MainScreen.jsp  RRHHMain.jsp  UserProfile.jsp  VacationAnswers.jsp  disabilityProof.jsp  error.jsp  errorServidor.jsp  holidaysRegister.jsp  licCGSControl.jsp  licCGSResponse.jsp  licSGSControl.jsp  licSGSResponse.jsp  listCGS.jsp  listDP.jsp  listDPEM.jsp  listDPRH.jsp  listHolidays.jsp  listSGS.jsp  listUser.jsp  listVacationDays.jsp  pendingVacation.jsp  requestVacation.jsp  success.jsp  updateDataUser.jsp  updateHoliday.jsp  userRegister.jsp
(+552 files in other folders)
